<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" spacing="10" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <imageView width="75" height="76" alignment="center" image="logo" contentMode="scaleAspectFit" id="Kfg-iQ-4Rf"/>
                        <button width="0.90000000000000002" alignment="center" title="Play" id="2BW-tm-2NB">
                            <connections>
                                <action selector="playGame" destination="AgC-eL-Hgc" id="iGc-al-TsY"/>
                            </connections>
                        </button>
                        <button width="0.90000000000000002" alignment="center" title="How to Play" id="ZLH-au-AA3">
                            <connections>
                                <segue destination="yfD-cy-DTS" kind="push" id="aul-VA-B0j"/>
                            </connections>
                        </button>
                        <button width="0.90000000000000002" alignment="center" title="High score" id="ufL-EF-UJB">
                            <connections>
                                <segue destination="3Us-wr-seN" kind="push" id="Ivf-bM-9Sz"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" textAlignment="center" numberOfLines="0" id="9FE-A9-Oof">
                            <string key="text">Built by 
Akinde-peters Joseph @apjoex</string>
                            <fontDescription key="font" type="system" pointSize="9"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="-60"/>
        </scene>
        <!--Game-->
        <scene sceneID="uqZ-JB-y7w">
            <objects>
                <controller identifier="Game" fullBounds="YES" id="736-Ee-7cw" customClass="GameInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="cRd-Av-mIV">
                            <items>
                                <label alignment="center" text="Score: 0" id="Lmv-zb-EUx">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Purple" numberOfLines="0" id="jBh-FW-HBk">
                                    <fontDescription key="font" name="FredokaOne-Regular" family="Fredoka One" pointSize="32"/>
                                </label>
                                <timer alignment="center" verticalAlignment="bottom" hidden="YES" enabled="YES" previewedSeconds="5" id="aF5-ID-hFp">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="MAF-5H-A7H">
                                    <connections>
                                        <action selector="groupTapped:" destination="736-Ee-7cw" id="w31-nO-59j"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="ScL-bM-xvi">
                                    <connections>
                                        <action selector="groupSwiped:" destination="736-Ee-7cw" id="2ZL-Bn-Z4h"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="Sqa-PP-5Jy">
                                    <connections>
                                        <action selector="groupSwiped:" destination="736-Ee-7cw" id="Kqz-5M-bGS"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bgGroup" destination="cRd-Av-mIV" id="X9f-Jw-fpC"/>
                        <outlet property="colorNameLabel" destination="jBh-FW-HBk" id="Elu-Zx-5OH"/>
                        <outlet property="scoreLabel" destination="Lmv-zb-EUx" id="CBo-Mg-xTB"/>
                        <outlet property="timerWidget" destination="aF5-ID-hFp" id="khA-SS-dF9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-421" y="437"/>
        </scene>
        <!--TimeUp-->
        <scene sceneID="OIR-z9-sFY">
            <objects>
                <controller identifier="TimeUp" spacing="8" id="WoP-bv-2CV" customClass="TimeUpInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <imageView width="60" height="60" alignment="center" image="alarm" contentMode="scaleAspectFit" id="UPz-xw-IK0"/>
                        <label alignment="center" text="Time Up!" id="BMy-XU-LkJ">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <label width="1" alignment="left" text="You have to be faster next time." textAlignment="center" numberOfLines="0" id="G2n-ai-bzg">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="LCf-fW-SQJ">
                            <string key="text">Score:
</string>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" title="Try Again" id="LdR-kx-0SP">
                            <connections>
                                <action selector="retry" destination="WoP-bv-2CV" id="xTp-31-yZ9"/>
                            </connections>
                        </button>
                        <button width="0.90000000000000002" alignment="center" title="Take me Home" id="Yib-7I-LeY">
                            <connections>
                                <action selector="goHome" destination="WoP-bv-2CV" id="XqJ-zB-Mmj"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="MM4-nm-Kw1">
                        <items>
                            <menuItem title="Try Again" icon="repeat" id="vKs-46-inu">
                                <connections>
                                    <action selector="retry" destination="WoP-bv-2CV" id="qLZ-C7-0qj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="scoreLabel" destination="LCf-fW-SQJ" id="cGk-q7-coq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-421" y="918.5"/>
        </scene>
        <!--WrongAnswer-->
        <scene sceneID="s65-Ag-GLP">
            <objects>
                <controller identifier="WrongAnswer" id="9y2-8s-msf" customClass="WrongAnswerInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <imageView width="60" height="60" alignment="center" image="wrong" contentMode="scaleAspectFit" id="e76-Om-E5G"/>
                        <label alignment="center" text="Incorrect" id="mxr-26-eTw">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="7kK-0g-AZC">
                            <string key="text"> Score: 
</string>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" title="Try Again" id="3Vm-s6-Wp3">
                            <connections>
                                <action selector="retry" destination="9y2-8s-msf" id="u9V-WB-7sb"/>
                            </connections>
                        </button>
                        <button width="0.90000000000000002" alignment="center" title="Take me Home" id="dGT-4w-x3D">
                            <connections>
                                <action selector="goHome" destination="9y2-8s-msf" id="BKe-uk-3H5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="scoreLabel" destination="7kK-0g-AZC" id="Tf5-xR-XM4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="919"/>
        </scene>
        <!--NewHighScore-->
        <scene sceneID="ZQF-YH-kyo">
            <objects>
                <controller identifier="NewHighScore" id="Pwp-4J-hwM" customClass="NewHighScoreInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <imageView width="60" height="60" alignment="center" image="trophy" contentMode="scaleAspectFit" id="Neo-8K-Xik"/>
                        <label alignment="center" text="WooHoo!" id="bAX-tg-hvA">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <label width="1" alignment="left" text="You have set a new high score!" textAlignment="center" numberOfLines="0" id="L3N-vo-Uct">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" text="0" numberOfLines="0" id="uaq-vf-iBZ">
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" title="Take me Home" id="C9F-Kx-mY3">
                            <connections>
                                <action selector="goHome" destination="Pwp-4J-hwM" id="D6g-Ph-3vC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="highScoreLabel" destination="uaq-vf-iBZ" id="UvG-zm-NXg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="919"/>
        </scene>
        <!--How to play-->
        <scene sceneID="2Td-gC-Jtz">
            <objects>
                <controller title="How to play" id="yfD-cy-DTS">
                    <items>
                        <label alignment="left" numberOfLines="0" id="WWh-v7-Bum">
                            <string key="text">
At intervals, a colour will be displayed on the screen along with a name of a colour.

∙ TAP if the name of the color matches the color displayed.

∙ SWIPE if the name of the color does not match the color displayed.</string>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="501"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1740"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ColoursTap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="1892"/>
        </scene>
        <!--High score-->
        <scene sceneID="plc-1s-2un">
            <objects>
                <controller title="High score" id="3Us-wr-seN" customClass="HighScoreInterfaceController" customModule="ColourTap_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="6" id="cQp-AI-Vzm">
                            <items>
                                <label alignment="center" text="Your current high score is" textAlignment="center" numberOfLines="0" id="EpD-O1-QXV">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="center" text="0" id="iKr-BV-dHX">
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="v 1.0" id="qiU-yB-bDx">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="highScoreLabel" destination="iKr-BV-dHX" id="ppk-pT-5G2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="437"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ColoursTap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="300" height="295"/>
        <image name="logo" width="300" height="292"/>
        <image name="trophy" width="300" height="300"/>
        <image name="wrong" width="300" height="300"/>
    </resources>
</document>
