<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ColourTap" customModuleProvider="target">
                    <items>
                        <imageView width="75" height="76" alignment="center" image="logo" contentMode="scaleAspectFit" id="Kfg-iQ-4Rf"/>
                        <button width="0.90000000000000002" alignment="center" title="Play" id="2BW-tm-2NB"/>
                        <button width="0.90000000000000002" alignment="center" title="How to Play" id="ZLH-au-AA3"/>
                        <button width="0.90000000000000002" alignment="center" title="High score" id="ufL-EF-UJB">
                            <connections>
                                <segue destination="3Us-wr-seN" kind="push" id="Ivf-bM-9Sz"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" textAlignment="center" numberOfLines="0" id="9FE-A9-Oof">
                            <string key="text">Built by 
Akinde-peters Joseph @apjoex</string>
                            <fontDescription key="font" type="system" pointSize="9"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="299"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1267"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ColourTap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="1267"/>
        </scene>
        <!--High score-->
        <scene sceneID="plc-1s-2un">
            <objects>
                <controller title="High score" id="3Us-wr-seN">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="6" id="cQp-AI-Vzm">
                            <items>
                                <label alignment="center" text="Your current high score is" textAlignment="center" numberOfLines="0" id="EpD-O1-QXV">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="center" text="0" id="iKr-BV-dHX">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="249"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ColourTap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="292"/>
    </resources>
</document>
